DB_HOST=mongodb+srv://luckylionia:admin@cluster0.50olbej.mongodb.net/db-chocolate?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SENDGRID_API_KEY=
MAIL_USER=7be4189addcf1c
MAIL_PASSWORD=9e1ff53f1cb5bd